<!DOCTYPE html>
<head>
<meta charset="UTF=8">
<meta http-equiv="X-UA-Compatible"content="IE edge">
<meta name="view point"content="width-devices-width,intial-scale=1.0">
<title>Indian Culture</title>
</head>
<style>
    body{
        background-image:url("https://mcdn.wallpapersafari.com/medium/67/29/dyE5mX.jpg");
    background-size: 100%;
    font-family: trebuchet ms;
    font-size: 1.5rem;
    margin:5rem;
    padding: 0;
    }
    div .navbar a {
    font-family: 'Courier New';
    font-size: 2.0rem;
    padding: 1.5rem;
    text-shadow:3px 2px rgb(15, 15, 15); ;
    color: whitesmoke;
    font-weight: 400;
    text-decoration:underline;
    text-align:right;
    }
</style>
<body>
    <div class="A">
    <nav class="navbar">
        <a href="navigation project1.html" id="">Home</a>
        <a href="eg1.html">History</a>
        </nav></div>
    <centre><h1><b>INDIA </b></h1></centre>
    <img src="https://i.pinimg.com/736x/22/ee/5d/22ee5d704af1c2611b97a67b33991468.jpg" alt="image is not available" width="1300" height="1000px">
</body>
</html>