 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Student Portfolio Website Template</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="portfoliostyle.css">
 </head>
 <body>
    <!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#">About me</a>
          <a href="#">Education</a>
          <a href="#">My Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Testimonial</a>
        </nav>
      </div>
    </div>
    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To My Portfolio</span>
        <h1><span class="span-col">Prithika</span>
        </h1>
        <h2>- I'm a passionate graphic designer from India.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="black.jpeg">
    </div>
  </div>
  </div>
  <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="black.jpeg" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          <h3>I am available for UI UX Design Project</h3>
          <p>Hi, I am Prithika, From India. Get best computer science website projects done with the best and user friendly UI UX Design . Hope you have a wondeful experience!!!.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Prithika</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> daria@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 25June, 2004</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td>Chennai Institute of Technology</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+91) 12345 12345</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Chennai, India</td>
              </tr>
              <tr>
                <th>Freelancer:</th>
                <td> Available</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> www.dariaprithika.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SKILL SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>95%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>91%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>85%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>React js</b>
          <span>50%</span>
          <div>
            <span style="width:50%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Jquery-85</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CMD-85</div>
        </div>
      </div>
    </div>
  </div>
  <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>CHENNAI INSTITUTE OF TECHNOLOGY</h2>
            <h3>2023-current</h3>
            <p>Bachelor of Technology in Artificial Intelligence and Data Science</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>SBOA MATRIC SCHOOL</h2>
            <h3>2022-2023</h3>
            <p>Completed HSLC II-Year with 90%</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>SBOA MATRIC SCHOOL</h2>
            <h3>2021-2022</h3>
            <p>Completed HSLC I-Year with 95%</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>SBOA MATRIC SCHOOL</h2>
            <h3>2020-2021</h3>
            <p>Completed HSLC I-Year with 93%</p>
          </div>
        </div>
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">Experience</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>InterPe Company</h2>
            <h3>2023</h3>
            <p>Font End Developer Intern</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Google Inc Company</h2>
            <h3>2023</h3>
            <p>Graphic designer Intern</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Amazon Ecommerce Company</h2>
            <h3>2022</h3>
            <p>Font End Developer Intern</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Microsoft Adobe Company</h2>
            <h3>2022</h3>
            <p>UI / UX Designer Intern</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SERVICE SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Service</h2>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-chrome"></i>
          <h3>Web Development</h3>
          <p>Development of simple and user friendly webpages for our clients.</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-instagram"></i>
          <h3>Web Design</h3>
          <p>Making the webpages more interactive and visually appealing for our clients.</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-reddit"></i>
          <h3>Creative Design</h3>
          <p>Implementation of latest Designs and Techniques</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-video-camera"></i>
          <h3>Video Editing</h3>
          <p>Transforming memories to videos with latest video editing skills.</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-camera"></i>
          <h3>Photography</h3>
          <p>Providing the best photography editing skills</p>
        </div>
      </div>
      <div class="width-50">
        <div class="service-list">
          <i class="fa fa-apple"></i>
          <h3>App Developing</h3>
          <p>Developind apps for our clients.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!------PORTFOLIO SECTION------>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Portfolio</h2>
      <div class="gallery">
        <div class="width-33">
          <img src="BMI.webp">BMI CALCULATOR
        </div>
        <div class="width-33">
          <img src="gaming.png">GAMING WEBPAGE
        </div>
        <div class="width-33">
          <img src="portfolioimg.png">PERSONAL PORTFOLIO
        </div>
        <div class="width-33">
          <img src="video editing.jpg">VIDEO EDITING
        </div>
        <div class="width-33">
          <img src="weather app.png">WEATHER APP
        </div>
        <div class="width-33">
          <img src="eshopping.jpg">E-SHOPPING WEBSITES
        </div>
      </div>
    </div>
  </div>
  <!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
    <div class="container">
      <h2 class="heading-text">Get In Touch</h2>
      <div class="width-100">
        <form>
          <input type="text" placeholder="Full Name...">
          <input type="text" placeholder="Full Email Id...">
          <input type="text" placeholder="Full Mobile No...">
          <textarea placeholder="Enter Address..."> </textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-map-marker"></i>
        </h3>
        <h4>Address</h4>
        <p>186, 3rd floor, near Hotel Galaxy Star, Near Sargam Cinema, Zone-II,M P Nagar</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-phone"></i>
        </h3>
        <h4>Phone</h4>
        <p>+91 12 34 51 2345</p>
      </div>
      <div class="width-33">
        <h3>
          <i class="fa fa-envelope-o"></i>
        </h3>
        <h4>Email</h4>
        <p>support@dariaprithika.com</p>
      </div>
    </div>
  </div>
  <!------FOOTER SECTION------>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2023 dariaprithika.com Website Template. All Rights Reserved</div>
    </div>
  </div>
